{
  "name": "tiagocomti/yii2-cryptbox",
  "type": "yii2-extension",
  "description": "Easy cryptbox for you guys",
  "keywords": ["yii2", "crypt", "libsodium", "helper"],
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?labels=ext%3Aimagine",
    "source": "https://github.com/yiisoft/yii2"
  },
  "authors": [
    {
      "name": "Tiago Alexandre",
      "email": "tiago.alexandre1336+github@gmail.com"
    }
  ],

  "require": {
    "php": "^7.2",
    "yiisoft/yii2": "^2.0.13",
    "ext-libsodium": "*",
    "ext-sodium": "*"
  },

  "autoload": {
    "psr-4": {
      "tiagocomti\\cryptbox\\": ""
    }
  }
}